POSTGRES_USER=manager
POSTGRES_PASSWORD=w1XfRPyXD9IdYeDrMRDmtDhzhRThnD5byuB0A4Gn
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=LFcQyF38qmvkifuwiKY5hx4GWxbqTsV5z6I8zgIK

ENCRYPTION_KEY=cRjuOm9mkxwk92RZxupL11MyZmbRojF3bTk4Kztw
