DIR=/home/patrick/github.com/davidsneighbour/dotfiles/modules/containers

# variables available outside of the configuration files
# HOMEPAGE_VAR_XXX will replace {{HOMEPAGE_VAR_XXX}} in any config
# HOMEPAGE_FILE_XXX must be a file path, will replace {{HOMEPAGE_FILE_XXX}} in any config
